# shop-mart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/mart/shopmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmart/: Event.kt  MainActivity.kt  Product.kt  ProductDetailFragment.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductViewAdapter.kt  ProductViewModel.kt  ShopMartApplication.kt
app/src/main/java/com/example/shopmart/data/model/: Account.kt  Cart.kt  Product.kt
app/src/main/java/com/example/shopmart/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shopmart/data/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/shopmart/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/shopmart/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shopmart/di/: AppModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shopmart/exception/: EmptyCart.kt  NoAccount.kt
app/src/main/java/com/example/shopmart/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/shopmart/home/account/: AccountFragment.kt
app/src/main/java/com/example/shopmart/home/product/: ProductFragment.kt  ProductViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/shopmart/product/: ProductFragment.kt  ProductViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/shopmart/ui/: MainActivity.kt
app/src/main/java/com/example/shopmart/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/shopmart/ui/accountmanager/: AccountManagerFragment.kt  AccountManagerViewModel.kt
app/src/main/java/com/example/shopmart/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shopmart/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/shopmart/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shopmart/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/shopmart/ui/home/product/: ProductFragment.kt  ProductViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/shopmart/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/shopmart/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/shopmart/ui/product/: ProductFragment.kt  ProductViewAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/shopmart/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/shopmart/util/: Constants.kt  FirebaseHelper.kt  MyAppGlideModule.kt  ViewExt.kt
app/src/main/java/ph/mart/shopmart/: Event.kt  ShopMartApplication.kt
app/src/main/java/ph/mart/shopmart/data/model/: Account.kt  Cart.kt  Product.kt
app/src/main/java/ph/mart/shopmart/data/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/ph/mart/shopmart/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/ph/mart/shopmart/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/ph/mart/shopmart/di/: AppModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  RepositoryModule.kt
app/src/main/java/ph/mart/shopmart/exception/: EmptyCart.kt  NoAccount.kt
app/src/main/java/ph/mart/shopmart/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/accountmanager/: AccountManagerFragment.kt  AccountManagerViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/product/: ProductFragment.kt  ProductViewAdapter.kt  ProductViewModel.kt
app/src/main/java/ph/mart/shopmart/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/ph/mart/shopmart/util/: Constants.kt  FirebaseHelper.kt  MyAppGlideModule.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_fingerprint_24.xml  ic_twotone_add_shopping_cart_24.xml  ic_twotone_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_manager.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_signup.xml  item_cart.xml  item_product.xml  layout_empty_cart.xml  layout_no_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/mart/shopmart/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/ph/mart/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/ph/mart/base/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  Event.kt
base/src/test/java/ph/mart/base/: ExampleUnitTest.kt
features/account/src/main/: AndroidManifest.xml
features/cart/: build.gradle
features/cart/src/androidTest/java/ph/mart/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/: AndroidManifest.xml
features/cart/src/test/java/ph/mart/cart/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/ph/mart/home/di/: HomeModule.kt
features/home/src/main/res/layout/: fragment_product.xml  fragment_test.xml
features/home/src/main/res/navigation/: navigation_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
