<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/fragmentHome"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ph.mart.home.ui.TestFragment"
        tools:layout="@layout/fragment_test" />

</navigation>