<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/fragmentProduct"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@id/fragmentCart"
        android:icon="@drawable/ic_twotone_shopping_cart_24"
        android:title="@string/cart" />

    <item
        android:id="@id/fragmentAccountManager"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="@string/my_account" />

</menu>