apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.google.android.material:material:1.1.0'

    // Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Hilt
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // Firebase
    api 'com.google.firebase:firebase-auth:19.3.2'
    api 'com.google.firebase:firebase-firestore-ktx:21.5.0'
    api 'com.google.firebase:firebase-storage:19.1.1'

    // FirebaseUI for Cloud Storage
    api 'com.firebaseui:firebase-ui-storage:6.2.1'

    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.google.android.gms:play-services-auth:18.0.0'

    // Dynamic Feature Module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    api 'com.jakewharton.timber:timber:4.7.1'

    api "androidx.viewpager2:viewpager2:1.0.0"

}