<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="int" />

        <variable
            name="cart"
            type="ph.mart.shopmart.data.model.Cart" />

        <variable
            name="viewmodel"
            type="ph.mart.shopmart.ui.cart.CartViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{cart.product.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndVertical"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lamp" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{cart.product.pricePhp}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndVertical"
                app:layout_constraintStart_toStartOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                tools:text="123" />

            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> viewmodel.minusToCart(cart, position)}"
                android:text="@string/sign_minus"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonAdd"
                app:layout_constraintEnd_toStartOf="@id/tvProductQuantity" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{Long.toString(cart.quantity)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonAdd"
                app:layout_constraintEnd_toStartOf="@id/buttonAdd"
                tools:text="2" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewmodel.addToCart(cart, position)}"
                android:text="@string/sign_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndVertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEndVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>